body {
    font-family: Poppins;
    height: 100%;
    margin: 0%;
    padding: 0%;
    line-height: 1.5;
    position: relative;
}
header {
    font-family: 'Barlow Semi Condensed', sans-serif;
    color: rgb(235, 232, 222);
    background-color: rgb(20, 27, 37, 0.5);
    text-transform: uppercase;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    height: 50px;
    width: 100%;
    padding: 0 2px;
}
h1 {
    color: white;
}
ul {
    list-style: none;
    
}
a {
    outline: none;
    text-decoration: none;
    color: rgb(235 232 222);
    text-transform: uppercase;
}
/* mobile nav */
.menu {
    display: none;
    position: fixed
}
.menu-desktop 
{
    display: none;
}
#menu-button {
    border: none;
    text-transform: uppercase;
    font-weight: 700;
    background-color: transparent;
    color: rgb(191 146 91);
    font-family: Poppins;
    padding: 16px;
    cursor: pointer;
}
.menu .menu-items{
    position: inherit;
    display: flex;
    flex-direction: column;
    margin-top: 0;
    top: 40px;
    right: 5px;
}
.menu .menu-items a:hover {
    text-transform: uppercase;
    background-color: rgb(191 146 91);
}
/* desktop nav */
@media only screen and (min-width: 768px) {
    #menu-button {
        display: none;
    }
    .menu {
        display: block;
        align-self: end;
        position: initial;
    }
    .menu .menu-items{
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
}
main {
    position: static;
    top: 0px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: row wrap; 
}
section {
    width: 100%;
}
.banner {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)), url(https://images.unsplash.com/photo-1585747860715-2ba37e788b70?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1474&q=80);
    background-size: cover;
    width: 100%;
    min-height: 700px;
}
.banner .welcome-text {
    display: flex;
    flex-direction: row;
    row-gap: 10px;
}
.banner .welcome-banner {
    position: relative;
    z-index: 1;
    margin-top: 30%;
    color: white;
}
.banner h2 {
    color: rgb(191 146 91);
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 600;
}
.banner h3 {
    color: white;
    text-transform: uppercase;
    font-size: 40px;
}  
.transparent-text {
    color: transparent;
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: white;
}  
.learn-more {
    text-transform: uppercase;
    margin-left: 0%;
    border: solid 2px rgb(191 146 91);
    width: fit-content;
    padding: 1px;
}  
.learn-more a {
    color: rgb(191 146 91);
    outline: none;
    text-decoration: none;
}
/* banner desktop */
@media only screen and (min-width: 768px) {
    .banner .welcome-banner {
        margin-top: 10%;
    }
.banner .welcome-text {
    display: inline-block;
    position: relative;
    text-align: right;
}
.banner .banner-para {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: flex-end;
    align-items: flex-end;
    border-left: 2px solid rgb(191 146 91);
    font-size: small;
    row-gap: 10px;}

.banner-para {
        width: 70%;
        margin-left: 30%
    }   
}
/* services mobile  */
.services {
    display: flex;
    flex-wrap: wrap;
    color: rgb(235, 232, 222);
    text-align: center;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
.services > .service {
    padding:100px 20px 40px;
    position: relative;
    /* width: 50%; */
}
.gold {
    background-color: rgb(227, 170, 100);
}

.half-gold {
    background-color: rgb(191 146 91);
}
.services img{
    border-radius: 50%;
    position: absolute;
    width: 100px;
    left: calc(50% - 50px);
    top: -50px;
}
/* services desktop */
@media only screen and (min-width: 768px) {
    .services {
        display: flex;
        flex-flow: row nowrap;
    }
}
/* About mobile */
.about {
    background-color: white;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    row-gap: 30px;
    
}
.about img {
    object-fit: cover;
    flex-grow: 1;
    /* height: 40vh;
    width: auto; */
    margin-left: 10px;
    margin-right: 10px;
}
.about .about-text {
    display: flex;
    flex-direction: column;
    /* height: 60vh; */
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
    column-gap: 1em;
}
.about h2 {
    color: rgb(191 146 91);
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
}
.about h3 {
    color: black;
    text-transform: uppercase;
    font-size: 20px;
}
.experience {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(191 146 91);
    color: white;
    font-size: 20px;
    box-sizing: content-box;
    width: 50%;
    margin-left: 0;
    margin-bottom: 10px;
}
.experience .fas {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 30%;
    height: auto;
}   
.experience span {
    flex-grow: 2;
    margin-left: 10px;
    text-align: left;
    text-transform: uppercase;
    font-weight: 500;
}
/* about desktop */
@media only screen and (min-width: 768px) {
    .about {
        display: flex;
        flex-direction: inherit;
        flex-wrap: nowrap;
        row-gap: 0;
        padding-left: 150px;
        height: 100vh;
        }
    .about img {
        height: 100vh;
        width: 800px;
        margin-right: 40px;
    }
    .about .experience {
        gap:20px;
        width: 70%;
    }
    }
/* recensior mobile */
.recensioner {
    background-color:rgb(235 232 222);
    padding-bottom: 10px;
}
.recensioner h2 {
    text-transform: uppercase;
    text-align: center;
    color: rgb(191 146 91);
}
.recensioner h3 {
    text-transform: uppercase;
    text-align: center; 
}
.recensioner .testimonials {
    display: flex;
    flex-flow: row wrap;
    max-width: 100vh;
    margin: auto;
    width: 80%;
    gap: 10px;
}
.recensioner .testimonials .review {
    background-color:rgb(191 146 91);
    display: flex;
    flex-direction: column;
    margin: auto;
}
.recensioner .testimonials .review p{
    margin: auto;
    width: 75%;
}
.recensioner img {
    border-radius: 50%;
    margin: auto;
    padding-top: 2px;
}
.star {
    display: inline;
    margin: auto;
    padding-top: 2px;
}
.recensioner span {
    margin: auto;
}
/* recensior desktop */
@media only screen and (min-width: 768px) {
    .recensioner .testimonials {
        flex-flow: row nowrap;
        justify-content: space-around;
    }
}
footer {
    padding-top: 10px;
    color: white;
    background-color: black;
    height: auto;
}
.social {
    display: none;
}
.footer-grid {
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-rows: auto;
    margin-left: 0;
    margin-right: auto;
}
.row {
    left: 0;
}
.row-icon {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
}
footer h5 {
    text-transform: uppercase;
}
footer a {
    color: white;
}
footer .arrow  li::before {
    content: "\003e";
    margin-left: 0;
    padding-left: 0;
}
footer .footer-ul {
    list-style-position:inside;
    margin:0;
    padding:0;
}
/* footer desktop */
@media only screen and (min-width: 768px) {
    footer {
            max-width: 100%;
            height: 200px;
        }
    .footer-grid {
        display:grid;
        grid-template-columns: repeat(4,1fr);
    }
    .footer-grid .social {
        display: block;
    }
    .row-icon {
        justify-content: space-around;
    }
}